{
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer ntn_H24350187656AAmOwqvULPs6jwgV8FkKwRWgzg4Rv0igte\", \"Notion-Version\": \"2022-06-28\"}"
      },
      "alwaysAllow": [
        "API-get-users"
      ]
    }
  }
}